const mergeSort = (arr) => {

  // console.log(`arr before: ${arr}`)
  // console.log(`arr length before: ${arr.length}`)
  if (arr.length > 1) {
    const mid = Math.floor(arr.length / 2);
    // console.log(`mid: ${mid}`)
    const left = arr.slice(0, mid);
    // console.log(`left: ${left}`)
    const right = arr.slice(mid);
    // console.log(`right: ${right}`)

    mergeSort(left),
    mergeSort(right),
    merge(left, right, arr);
    // console.log('MERGE: ', merge(left, right, arr));
    // console.log(`arr after: ${arr}`)
    // console.log(`arr length after: ${arr.length}`)
  }
  
  return arr;
}

const merge = (left, right, arr) => {
  let i = 0;
  let j = 0;
  let k = 0;

  while (i < left.length && j < right.length){
    if (left[i] < right[j]) {
      arr[k] = left[i];
      i++;

    } else {
      arr[k] = right[j];
      j++;
    }

    k++;
  }

  if (i === left.length) {
// add remaining items in right array to arr
    for (let i = 0; i < right.length; i++) {
      arr[k] = right[i];
      k++;
    }
  } else {
// add remaining items in left array to arr
    for (let i = 0; i < left.length; i++) {
      arr[k] = left[i];
      k++;
    }
  }

//   return i.concat(left.slice(indexLeft)).concat(right.slice(indexRight))
// };

const list = [2, 5, 1, 3, 7, 9];
console.log(mergeSort(list))